# General configuration
# ---------------------
ENV=development
LOGGER_LEVEL=debug

# Volanty configuration
# -------------------
VOLANTY_ENV=development
VOLANTY_LOG_TO_STDOUT=true

# Rails configuration
# -------------------
RAILS_ENV=development
RAILS_LOG_TO_STDOUT=true
